# einstein-bot-openapi-codegen-maven-plugin

./: .gitignore  README.md  delete_tag.sh  maven-settings.xml  pom.xml
.github/workflows/: maven-build.yml  maven-publish.yml  maven-release.yml
src/main/java/com/salesforce/einsteinbot/openapi/codegen/: EinsteinBotCodeGenerator.java
src/main/resources/einsteinbot/Java/: pojo.mustache  pojo.mustache-4.3.1  pojo.mustache-original-5.4.0  pojo.mustache-original-7.10.0  pojo.mustache-original.4.3.1
src/test/java/com/salesforce/einsteinbot/openapi/codegen/: EinsteinBotCodeGeneratorTest.java
src/test/resources/: v4_0_0_api_specs.yaml
